base-files - 1439-r16495-bf0c965af0
busybox - 1.33.2-2
ca-bundle - 20210119-1
cgi-io - 2021-09-08-98cef9dd-20
chat - 2.4.8.git-2020-10-03-3
comgt - 0.32-33
coreutils - 8.32-6
coreutils-base64 - 8.32-6
curl - 7.80.0-1
default-settings - 1.1-0
dns2socks - 2.1-2
dnsmasq-full - 2.85-8
dropbear - 2020.81-2
ext-buttons - 1.000-1
ext-rooter-basic - 4.500-1
ext-sms - 1.000-1
firewall - 2021-03-23-61db17ed-1
fstools - 2021-01-04-c53b1882-1
fwtool - 2019-11-12-8f7fe925-1
getdns - 1.7.0-1
getrandom - 2020-10-25-9ef88681-2
hostapd-common - 2020-06-08-5a8b3662-39
ip-full - 5.11.0-3
ip-tiny - 5.11.0-3
ip6tables - 1.8.7-1
ipset - 7.6-1
iptables - 1.8.7-1
iptables-mod-conntrack-extra - 1.8.7-1
iptables-mod-ipopt - 1.8.7-1
iptables-mod-tproxy - 1.8.7-1
iw - 5.9-8fab0c9e-3
iwinfo - 2021-04-30-c45f0b58-2.1
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.179-1-3b0554b3925dcaaae75d546a2b16b9ab
kmod-cfg80211 - 5.4.179+5.10.85-1-1
kmod-gpio-button-hotplug - 5.4.179-3
kmod-ifb - 5.4.179-1
kmod-ip6tables - 5.4.179-1
kmod-ipt-conntrack - 5.4.179-1
kmod-ipt-conntrack-extra - 5.4.179-1
kmod-ipt-core - 5.4.179-1
kmod-ipt-ipopt - 5.4.179-1
kmod-ipt-ipset - 5.4.179-1
kmod-ipt-nat - 5.4.179-1
kmod-ipt-offload - 5.4.179-1
kmod-ipt-raw - 5.4.179-1
kmod-ipt-tproxy - 5.4.179-1
kmod-lib-crc-ccitt - 5.4.179-1
kmod-mac80211 - 5.4.179+5.10.85-1-1
kmod-mii - 5.4.179-1
kmod-mwl8k - 5.4.179+5.10.85-1-1
kmod-nf-conntrack - 5.4.179-1
kmod-nf-conntrack-netlink - 5.4.179-1
kmod-nf-conntrack6 - 5.4.179-1
kmod-nf-flow - 5.4.179-1
kmod-nf-ipt - 5.4.179-1
kmod-nf-ipt6 - 5.4.179-1
kmod-nf-nat - 5.4.179-1
kmod-nf-reject - 5.4.179-1
kmod-nf-reject6 - 5.4.179-1
kmod-nfnetlink - 5.4.179-1
kmod-nls-base - 5.4.179-1
kmod-nls-utf8 - 5.4.179-1
kmod-ppp - 5.4.179-1
kmod-pppoe - 5.4.179-1
kmod-pppox - 5.4.179-1
kmod-rt2800-lib - 5.4.179+5.10.85-1-1
kmod-rt2800-usb - 5.4.179+5.10.85-1-1
kmod-rt2x00-lib - 5.4.179+5.10.85-1-1
kmod-rt2x00-usb - 5.4.179+5.10.85-1-1
kmod-sched-cake - 5.4.179-1
kmod-sched-core - 5.4.179-1
kmod-slhc - 5.4.179-1
kmod-usb-acm - 5.4.179-1
kmod-usb-core - 5.4.179-1
kmod-usb-ehci - 5.4.179-1
kmod-usb-net - 5.4.179-1
kmod-usb-net-cdc-ether - 5.4.179-1
kmod-usb-net-cdc-mbim - 5.4.179-1
kmod-usb-net-cdc-ncm - 5.4.179-1
kmod-usb-net-huawei-cdc-ncm - 5.4.179-1
kmod-usb-net-qmi-wwan - 5.4.179-1
kmod-usb-net-rndis - 5.4.179-1
kmod-usb-net-sierrawireless - 5.4.179-1
kmod-usb-ohci - 5.4.179-1
kmod-usb-serial - 5.4.179-1
kmod-usb-serial-option - 5.4.179-1
kmod-usb-serial-qualcomm - 5.4.179-1
kmod-usb-serial-sierrawireless - 5.4.179-1
kmod-usb-serial-wwan - 5.4.179-1
kmod-usb-uhci - 5.4.179-1
kmod-usb-wdm - 5.4.179-1
kmod-usb2 - 5.4.179-1
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libbpf0 - 5.10.10-2
libc - 1.1.24-3
libcap - 2.43-1
libcurl4 - 7.80.0-1
libelf1 - 0.180-1
libev - 4.31-1
libgcc1 - 8.4.0-3
libgmp10 - 6.2.1-1
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.6-1
libiwinfo-data - 2021-04-30-c45f0b58-2.1
libiwinfo-lua - 2021-04-30-c45f0b58-2.1
libiwinfo20210430 - 2021-04-30-c45f0b58-2.1
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
liblua5.1.5 - 5.1.5-9
liblucihttp-lua - 2021-06-11-3dc89af4-1
liblucihttp0 - 2021-06-11-3dc89af4-1
libmbedtls12 - 2.16.12-1
libmnl0 - 1.0.4-2
libncurses6 - 6.2-3
libnetfilter-conntrack3 - 1.0.8-1
libnettle8 - 3.6-1
libnfnetlink0 - 1.0.1-4
libnghttp2-14 - 1.43.0-1
libnl-tiny1 - 2020-08-05-c291088f-2
libopenssl-conf - 1.1.1m-1
libopenssl1.1 - 1.1.1m-1
libpcre - 8.44-3
libpthread - 1.1.24-3
librt - 1.1.24-3
libsodium - 1.0.18-3
libubox20210516 - 2021-05-16-b14c4688-2
libubus-lua - 2021-06-30-4fc532c8-2
libubus20210630 - 2021-06-30-4fc532c8-2
libuci-lua - 2021-04-14-4b3db117-5
libuci20130104 - 2021-04-14-4b3db117-5
libuclient20201210 - 2021-05-14-6a6011df-1
libudns - 0.4-1
libusb-1.0-0 - 1.0.24-4
libustream-wolfssl20201210 - 2022-01-16-868fd881-1
libuv1 - 1.40.0-3
libwebsockets-full - 3.1.0-2
libwolfssl5.1.1.99a5b54a - 5.1.1-stable-1
libxtables12 - 1.8.7-1
libyaml - 0.2.5-1
logd - 2020-10-25-9ef88681-2
lua - 5.1.5-9
luci - git-20.074.84698-ead5e81
luci-app-firewall - git-22.046.85957-59c3392
luci-app-mwan3 - git-21.126.37401-0ddb72d
luci-app-nlbwmon - git-21.188.55222-19331bd
luci-app-opkg - git-21.312.69848-4745991
luci-app-sqm - git-21.188.55209-f161b40
luci-app-ssr-plus - 185
luci-app-ttyd - git-20.247.24832-55f6be2
luci-app-vpnbypass - 1.3.1-9
luci-app-wifischedule - git-20.110.55046-74da73b
luci-base - git-22.046.85957-59c3392
luci-compat - git-22.046.85744-f08a0f6
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-jsonc - git-19.317.29469-8da8f38
luci-lib-nixio - git-20.234.06894-c4a4e43
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-22.046.85061-dd54dce
luci-mod-status - git-22.046.85784-0ac2542
luci-mod-system - git-22.019.40321-7a37d02
luci-proto-3g - git-22.046.84868-a7b0fe1
luci-proto-3x - 1.0-1
luci-proto-ipv6 - git-21.148.49484-14511e5
luci-proto-mbim - 1.0-1
luci-proto-ppp - git-21.163.64918-6c6559a
luci-ssl - git-20.244.36115-e10f954
luci-theme-bootstrap - git-22.047.35373-cc582eb
microsocks - 1.0.3-0
mtd - 26
mwan3 - 2.10.13-1
mwl8k-firmware - 20211216-1
nano - 6.1-1
netifd - 2021-10-30-8f82742c-1
nlbwmon - 2020-04-11.1-34a18876-3
odhcp6c - 2021-01-09-53f07e90-16
odhcpd-ipv6only - 2021-07-18-bc9d317f-3
openssl-util - 1.1.1m-1
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-1
pdnsd-alt - 1.2.9b-par-3
ppp - 2.4.8.git-2020-10-03-3
ppp-mod-pppoe - 2.4.8.git-2020-10-03-3
procd - 2021-03-08-2cfc26f8-1
px5g-wolfssl - 3
resolveip - 2
rmbim - 2021-08-18-de562310-0
rpcd - 2021-03-11-ccb75178-1
rpcd-mod-file - 2021-03-11-ccb75178-1
rpcd-mod-iwinfo - 2021-03-11-ccb75178-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
rqmi - 2021-11-06-6f956265-0
rt2800-usb-firmware - 20211216-1
shadowsocks-libev-config - 3.3.5-1
shadowsocks-libev-ss-local - 3.3.5-1
shadowsocks-libev-ss-redir - 3.3.5-1
shadowsocksr-libev-ssr-check - 2.5.6-9
sqm-scripts - 1.5.1-1
sqm-scripts-extra - 2016-06-08-1
stubby - 0.4.0-3
tc-mod-iptables - 5.11.0-3
tc-tiny - 5.11.0-3
tcping - 0.3-1
terminfo - 6.2-3
ttyd - 1.6.3-3
ubi-utils - 2.1.2-1
uboot-envtools - 2021.01-10
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-30-4fc532c8-2
ubusd - 2021-06-30-4fc532c8-2
uci - 2021-04-14-4b3db117-5
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2021-03-21-15346de8-2
uhttpd-mod-ubus - 2021-03-21-15346de8-2
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usb-modeswitch - 2017-12-19-f40f84c2-2
usign - 2020-05-23-f1f65026-1
vpnbypass - 1.3.2-1
wifischedule - 1-3
wireless-regdb - 2021.08.28-1
wireless-tools - 29-6
wpad - 2020-06-08-5a8b3662-39
wwan - 2019-04-29-5
xray-core - 1.5.3-1
zlib - 1.2.11-3
